2025-06-04 17:40:17,641 - CryptoBot - INFO - Starting CryptoBotV2 daily run...
2025-06-04 17:40:17,746 - CryptoBot - INFO - Coin ID XRP is valid on Coinbase.
2025-06-04 17:40:17,805 - CryptoBot - INFO - Coin ID HBAR is valid on Coinbase.
2025-06-04 17:40:17,865 - CryptoBot - INFO - Coin ID XLM is valid on Coinbase.
2025-06-04 17:40:17,941 - CryptoBot - WARNING - Coin ID XDC not supported on Coinbase (status: 404). Checking other APIs...
2025-06-04 17:40:18,147 - CryptoBot - INFO - Coin ID XDC validated on CoinGecko as xdce-crowd-sale
2025-06-04 17:40:18,275 - CryptoBot - INFO - Coin ID SUI is valid on Coinbase.
2025-06-04 17:40:18,355 - CryptoBot - INFO - Coin ID ONDO is valid on Coinbase.
2025-06-04 17:40:18,445 - CryptoBot - INFO - Coin ID ALGO is valid on Coinbase.
2025-06-04 17:40:18,520 - CryptoBot - WARNING - Coin ID CSPR not supported on Coinbase (status: 404). Checking other APIs...
2025-06-04 17:40:18,756 - CryptoBot - INFO - Coin ID CSPR validated on CoinGecko as casper-network
2025-06-04 17:40:18,758 - CryptoBot - INFO - Validated Coin IDs: ['XRP', 'HBAR', 'XLM', 'XDC', 'SUI', 'ONDO', 'ALGO', 'CSPR']
2025-06-04 17:40:18,759 - CryptoBot - INFO - Valid Coin IDs: ['XRP', 'HBAR', 'XLM', 'XDC', 'SUI', 'ONDO', 'ALGO', 'CSPR']
2025-06-04 17:40:18,759 - CryptoBot - INFO - Fetching data for XRP...
2025-06-04 17:40:18,759 - CryptoBot - INFO - Requesting data from URL: https://api.coinbase.com/v2/prices/XRP-USD/spot
2025-06-04 17:40:18,798 - CryptoBot - INFO - Successfully fetched price for XRP from Coinbase: $2.23045 USD
2025-06-04 17:40:18,998 - CryptoBot - INFO - Fetching data for HBAR...
2025-06-04 17:40:18,998 - CryptoBot - INFO - Requesting data from URL: https://api.coinbase.com/v2/prices/HBAR-USD/spot
2025-06-04 17:40:19,080 - CryptoBot - INFO - Successfully fetched price for HBAR from Coinbase: $0.168845 USD
2025-06-04 17:40:19,280 - CryptoBot - INFO - Fetching data for XLM...
2025-06-04 17:40:19,281 - CryptoBot - INFO - Requesting data from URL: https://api.coinbase.com/v2/prices/XLM-USD/spot
2025-06-04 17:40:19,332 - CryptoBot - INFO - Successfully fetched price for XLM from Coinbase: $0.2687025 USD
2025-06-04 17:40:19,533 - CryptoBot - INFO - Fetching data for XDC...
2025-06-04 17:40:19,533 - CryptoBot - INFO - Requesting data from URL: https://api.coinbase.com/v2/prices/XDC-USD/spot
2025-06-04 17:40:19,614 - CryptoBot - ERROR - Coinbase API error for XDC: 404
2025-06-04 17:40:19,614 - CryptoBot - INFO - Falling back to CoinGecko for XDC. Requesting data from URL: https://api.coingecko.com/api/v3/simple/price?ids=xdce-crowd-sale&vs_currencies=usd
2025-06-04 17:40:19,805 - CryptoBot - INFO - Successfully fetched price for XDC from CoinGecko: $0.059838 USD
2025-06-04 17:40:20,005 - CryptoBot - INFO - Fetching data for SUI...
2025-06-04 17:40:20,005 - CryptoBot - INFO - Requesting data from URL: https://api.coinbase.com/v2/prices/SUI-USD/spot
2025-06-04 17:40:20,075 - CryptoBot - INFO - Successfully fetched price for SUI from Coinbase: $3.2149 USD
2025-06-04 17:40:20,275 - CryptoBot - INFO - Fetching data for ONDO...
2025-06-04 17:40:20,275 - CryptoBot - INFO - Requesting data from URL: https://api.coinbase.com/v2/prices/ONDO-USD/spot
2025-06-04 17:40:20,354 - CryptoBot - INFO - Successfully fetched price for ONDO from Coinbase: $0.83921 USD
2025-06-04 17:40:20,554 - CryptoBot - INFO - Fetching data for ALGO...
2025-06-04 17:40:20,554 - CryptoBot - INFO - Requesting data from URL: https://api.coinbase.com/v2/prices/ALGO-USD/spot
2025-06-04 17:40:20,607 - CryptoBot - INFO - Successfully fetched price for ALGO from Coinbase: $0.193 USD
2025-06-04 17:40:20,807 - CryptoBot - INFO - Fetching data for CSPR...
2025-06-04 17:40:20,807 - CryptoBot - INFO - Requesting data from URL: https://api.coinbase.com/v2/prices/CSPR-USD/spot
2025-06-04 17:40:20,914 - CryptoBot - ERROR - Coinbase API error for CSPR: 404
2025-06-04 17:40:20,914 - CryptoBot - INFO - Falling back to CoinGecko for CSPR. Requesting data from URL: https://api.coingecko.com/api/v3/simple/price?ids=casper-network&vs_currencies=usd
2025-06-04 17:40:21,031 - CryptoBot - INFO - Successfully fetched price for CSPR from CoinGecko: $0.0120642 USD