2025-06-04 17:53:26,842 - CryptoBot - DEBUG - [<module>] - Script execution started
2025-06-04 17:53:26,843 - asyncio - DEBUG - [__init__] - Using selector: EpollSelector
2025-06-04 17:53:26,843 - CryptoBot - INFO - [main_bot_run] - Starting CryptoBotV2 daily run...
2025-06-04 17:53:26,843 - CryptoBot - DEBUG - [main_bot_run] - Created aiohttp ClientSession
2025-06-04 17:53:26,843 - CryptoBot - DEBUG - [validate_coin_ids] - Starting coin ID validation
2025-06-04 17:53:26,843 - CryptoBot - DEBUG - [validate_coin_ids] - Validating XRP on Coinbase
2025-06-04 17:53:26,935 - CryptoBot - INFO - [validate_coin_ids] - Coin ID XRP is valid on Coinbase.
2025-06-04 17:53:26,935 - CryptoBot - DEBUG - [validate_coin_ids] - Validating HBAR on Coinbase
2025-06-04 17:53:27,007 - CryptoBot - INFO - [validate_coin_ids] - Coin ID HBAR is valid on Coinbase.
2025-06-04 17:53:27,007 - CryptoBot - DEBUG - [validate_coin_ids] - Validating XLM on Coinbase
2025-06-04 17:53:27,131 - CryptoBot - INFO - [validate_coin_ids] - Coin ID XLM is valid on Coinbase.
2025-06-04 17:53:27,131 - CryptoBot - DEBUG - [validate_coin_ids] - Validating XDC on Coinbase
2025-06-04 17:53:27,202 - CryptoBot - WARNING - [validate_coin_ids] - Coin ID XDC not supported on Coinbase (status: 404). Checking other APIs...
2025-06-04 17:53:27,203 - CryptoBot - DEBUG - [get_correct_coin_id] - Starting alternative validation for XDC
2025-06-04 17:53:27,203 - CryptoBot - DEBUG - [get_correct_coin_id] - Validating XDC on CoinGecko
2025-06-04 17:53:27,204 - urllib3.connectionpool - DEBUG - [_new_conn] - Starting new HTTPS connection (1): api.coingecko.com:443
2025-06-04 17:53:27,292 - urllib3.connectionpool - DEBUG - [_make_request] - https://api.coingecko.com:443 "GET /api/v3/coins/xdce-crowd-sale/ HTTP/1.1" 200 None
2025-06-04 17:53:27,294 - CryptoBot - INFO - [get_correct_coin_id] - Coin ID XDC validated on CoinGecko as xdce-crowd-sale
2025-06-04 17:53:27,294 - CryptoBot - DEBUG - [get_correct_coin_id] - Finished alternative validation for XDC. Time taken: 0.09 seconds
2025-06-04 17:53:27,294 - CryptoBot - DEBUG - [validate_coin_ids] - Validating SUI on Coinbase
2025-06-04 17:53:27,356 - CryptoBot - INFO - [validate_coin_ids] - Coin ID SUI is valid on Coinbase.
2025-06-04 17:53:27,357 - CryptoBot - DEBUG - [validate_coin_ids] - Validating ONDO on Coinbase
2025-06-04 17:53:27,426 - CryptoBot - INFO - [validate_coin_ids] - Coin ID ONDO is valid on Coinbase.
2025-06-04 17:53:27,426 - CryptoBot - DEBUG - [validate_coin_ids] - Validating ALGO on Coinbase
2025-06-04 17:53:27,489 - CryptoBot - INFO - [validate_coin_ids] - Coin ID ALGO is valid on Coinbase.
2025-06-04 17:53:27,489 - CryptoBot - DEBUG - [validate_coin_ids] - Validating CSPR on Coinbase
2025-06-04 17:53:27,575 - CryptoBot - WARNING - [validate_coin_ids] - Coin ID CSPR not supported on Coinbase (status: 404). Checking other APIs...
2025-06-04 17:53:27,575 - CryptoBot - DEBUG - [get_correct_coin_id] - Starting alternative validation for CSPR
2025-06-04 17:53:27,576 - CryptoBot - DEBUG - [get_correct_coin_id] - Validating CSPR on CoinGecko
2025-06-04 17:53:27,577 - urllib3.connectionpool - DEBUG - [_new_conn] - Starting new HTTPS connection (1): api.coingecko.com:443
2025-06-04 17:53:27,682 - urllib3.connectionpool - DEBUG - [_make_request] - https://api.coingecko.com:443 "GET /api/v3/coins/casper-network/ HTTP/1.1" 200 None
2025-06-04 17:53:27,684 - CryptoBot - INFO - [get_correct_coin_id] - Coin ID CSPR validated on CoinGecko as casper-network
2025-06-04 17:53:27,684 - CryptoBot - DEBUG - [get_correct_coin_id] - Finished alternative validation for CSPR. Time taken: 0.11 seconds
2025-06-04 17:53:27,685 - CryptoBot - DEBUG - [validate_coin_ids] - Finished coin ID validation. Time taken: 0.84 seconds
2025-06-04 17:53:27,685 - CryptoBot - INFO - [validate_coin_ids] - Validated Coin IDs: ['XRP', 'HBAR', 'XLM', 'XDC', 'SUI', 'ONDO', 'ALGO', 'CSPR']
2025-06-04 17:53:27,685 - CryptoBot - INFO - [main_bot_run] - Valid Coin IDs: ['XRP', 'HBAR', 'XLM', 'XDC', 'SUI', 'ONDO', 'ALGO', 'CSPR']
2025-06-04 17:53:27,685 - CryptoBot - INFO - [main_bot_run] - Fetching data for XRP...
2025-06-04 17:53:27,685 - CryptoBot - DEBUG - [fetch_data_from_apis] - Starting data fetch for XRP
2025-06-04 17:53:27,685 - CryptoBot - INFO - [fetch_data_from_apis] - Requesting data from URL: https://api.coinbase.com/v2/prices/XRP-USD/spot
2025-06-04 17:53:27,685 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from Coinbase for XRP
2025-06-04 17:53:27,714 - CryptoBot - INFO - [fetch_data_from_apis] - Successfully fetched price for XRP from Coinbase: $2.2316 USD
2025-06-04 17:53:27,714 - CryptoBot - DEBUG - [fetch_data_from_apis] - Finished Coinbase fetch for XRP. Time taken: 0.03 seconds
2025-06-04 17:53:27,714 - CryptoBot - DEBUG - [main_bot_run] - Starting 200ms delay after fetching XRP
2025-06-04 17:53:27,915 - CryptoBot - DEBUG - [main_bot_run] - Finished 200ms delay after fetching XRP. Actual delay: 0.20 seconds
2025-06-04 17:53:27,915 - CryptoBot - INFO - [main_bot_run] - Fetching data for HBAR...
2025-06-04 17:53:27,915 - CryptoBot - DEBUG - [fetch_data_from_apis] - Starting data fetch for HBAR
2025-06-04 17:53:27,915 - CryptoBot - INFO - [fetch_data_from_apis] - Requesting data from URL: https://api.coinbase.com/v2/prices/HBAR-USD/spot
2025-06-04 17:53:27,915 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from Coinbase for HBAR
2025-06-04 17:53:27,948 - CryptoBot - INFO - [fetch_data_from_apis] - Successfully fetched price for HBAR from Coinbase: $0.16913 USD
2025-06-04 17:53:27,948 - CryptoBot - DEBUG - [fetch_data_from_apis] - Finished Coinbase fetch for HBAR. Time taken: 0.03 seconds
2025-06-04 17:53:27,948 - CryptoBot - DEBUG - [main_bot_run] - Starting 200ms delay after fetching HBAR
2025-06-04 17:53:28,149 - CryptoBot - DEBUG - [main_bot_run] - Finished 200ms delay after fetching HBAR. Actual delay: 0.20 seconds
2025-06-04 17:53:28,149 - CryptoBot - INFO - [main_bot_run] - Fetching data for XLM...
2025-06-04 17:53:28,149 - CryptoBot - DEBUG - [fetch_data_from_apis] - Starting data fetch for XLM
2025-06-04 17:53:28,149 - CryptoBot - INFO - [fetch_data_from_apis] - Requesting data from URL: https://api.coinbase.com/v2/prices/XLM-USD/spot
2025-06-04 17:53:28,149 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from Coinbase for XLM
2025-06-04 17:53:28,178 - CryptoBot - INFO - [fetch_data_from_apis] - Successfully fetched price for XLM from Coinbase: $0.268956 USD
2025-06-04 17:53:28,178 - CryptoBot - DEBUG - [fetch_data_from_apis] - Finished Coinbase fetch for XLM. Time taken: 0.03 seconds
2025-06-04 17:53:28,178 - CryptoBot - DEBUG - [main_bot_run] - Starting 200ms delay after fetching XLM
2025-06-04 17:53:28,378 - CryptoBot - DEBUG - [main_bot_run] - Finished 200ms delay after fetching XLM. Actual delay: 0.20 seconds
2025-06-04 17:53:28,378 - CryptoBot - INFO - [main_bot_run] - Fetching data for XDC...
2025-06-04 17:53:28,378 - CryptoBot - DEBUG - [fetch_data_from_apis] - Starting data fetch for XDC
2025-06-04 17:53:28,378 - CryptoBot - INFO - [fetch_data_from_apis] - Requesting data from URL: https://api.coinbase.com/v2/prices/XDC-USD/spot
2025-06-04 17:53:28,378 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from Coinbase for XDC
2025-06-04 17:53:28,450 - CryptoBot - ERROR - [fetch_data_from_apis] - Coinbase API error for XDC: 404. Response: {"error":"not found","code":5,"message":"not found"}
2025-06-04 17:53:28,450 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 2/3 to fetch from Coinbase for XDC
2025-06-04 17:53:28,530 - CryptoBot - ERROR - [fetch_data_from_apis] - Coinbase API error for XDC: 404. Response: {"error":"not found","code":5,"message":"not found"}
2025-06-04 17:53:28,530 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 3/3 to fetch from Coinbase for XDC
2025-06-04 17:53:28,614 - CryptoBot - ERROR - [fetch_data_from_apis] - Coinbase API error for XDC: 404. Response: {"error":"not found","code":5,"message":"not found"}
2025-06-04 17:53:28,614 - CryptoBot - INFO - [fetch_data_from_apis] - Falling back to CoinGecko for XDC. Requesting data from URL: https://api.coingecko.com/api/v3/simple/price?ids=xdce-crowd-sale&vs_currencies=usd
2025-06-04 17:53:28,614 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from CoinGecko for XDC
2025-06-04 17:53:28,692 - CryptoBot - WARNING - [fetch_data_from_apis] - Rate limit hit for CoinGecko on XDC. Retrying after 60 seconds...
2025-06-04 17:54:28,722 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 2/3 to fetch from CoinGecko for XDC
2025-06-04 17:54:28,877 - CryptoBot - INFO - [fetch_data_from_apis] - Successfully fetched price for XDC from CoinGecko: $0.059894 USD
2025-06-04 17:54:28,877 - CryptoBot - DEBUG - [fetch_data_from_apis] - Finished CoinGecko fetch for XDC. Time taken: 60.50 seconds
2025-06-04 17:54:28,877 - CryptoBot - DEBUG - [main_bot_run] - Starting 200ms delay after fetching XDC
2025-06-04 17:54:29,077 - CryptoBot - DEBUG - [main_bot_run] - Finished 200ms delay after fetching XDC. Actual delay: 0.20 seconds
2025-06-04 17:54:29,077 - CryptoBot - INFO - [main_bot_run] - Fetching data for SUI...
2025-06-04 17:54:29,077 - CryptoBot - DEBUG - [fetch_data_from_apis] - Starting data fetch for SUI
2025-06-04 17:54:29,077 - CryptoBot - INFO - [fetch_data_from_apis] - Requesting data from URL: https://api.coinbase.com/v2/prices/SUI-USD/spot
2025-06-04 17:54:29,077 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from Coinbase for SUI
2025-06-04 17:54:29,187 - CryptoBot - INFO - [fetch_data_from_apis] - Successfully fetched price for SUI from Coinbase: $3.2191 USD
2025-06-04 17:54:29,187 - CryptoBot - DEBUG - [fetch_data_from_apis] - Finished Coinbase fetch for SUI. Time taken: 0.11 seconds
2025-06-04 17:54:29,187 - CryptoBot - DEBUG - [main_bot_run] - Starting 200ms delay after fetching SUI
2025-06-04 17:54:29,387 - CryptoBot - DEBUG - [main_bot_run] - Finished 200ms delay after fetching SUI. Actual delay: 0.20 seconds
2025-06-04 17:54:29,387 - CryptoBot - INFO - [main_bot_run] - Fetching data for ONDO...
2025-06-04 17:54:29,387 - CryptoBot - DEBUG - [fetch_data_from_apis] - Starting data fetch for ONDO
2025-06-04 17:54:29,388 - CryptoBot - INFO - [fetch_data_from_apis] - Requesting data from URL: https://api.coinbase.com/v2/prices/ONDO-USD/spot
2025-06-04 17:54:29,388 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from Coinbase for ONDO
2025-06-04 17:54:29,471 - CryptoBot - INFO - [fetch_data_from_apis] - Successfully fetched price for ONDO from Coinbase: $0.840535 USD
2025-06-04 17:54:29,471 - CryptoBot - DEBUG - [fetch_data_from_apis] - Finished Coinbase fetch for ONDO. Time taken: 0.08 seconds
2025-06-04 17:54:29,471 - CryptoBot - DEBUG - [main_bot_run] - Starting 200ms delay after fetching ONDO
2025-06-04 17:54:29,671 - CryptoBot - DEBUG - [main_bot_run] - Finished 200ms delay after fetching ONDO. Actual delay: 0.20 seconds
2025-06-04 17:54:29,671 - CryptoBot - INFO - [main_bot_run] - Fetching data for ALGO...
2025-06-04 17:54:29,671 - CryptoBot - DEBUG - [fetch_data_from_apis] - Starting data fetch for ALGO
2025-06-04 17:54:29,671 - CryptoBot - INFO - [fetch_data_from_apis] - Requesting data from URL: https://api.coinbase.com/v2/prices/ALGO-USD/spot
2025-06-04 17:54:29,671 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from Coinbase for ALGO
2025-06-04 17:54:29,733 - CryptoBot - INFO - [fetch_data_from_apis] - Successfully fetched price for ALGO from Coinbase: $0.1936 USD
2025-06-04 17:54:29,733 - CryptoBot - DEBUG - [fetch_data_from_apis] - Finished Coinbase fetch for ALGO. Time taken: 0.06 seconds
2025-06-04 17:54:29,733 - CryptoBot - DEBUG - [main_bot_run] - Starting 200ms delay after fetching ALGO
2025-06-04 17:54:29,933 - CryptoBot - DEBUG - [main_bot_run] - Finished 200ms delay after fetching ALGO. Actual delay: 0.20 seconds
2025-06-04 17:54:29,933 - CryptoBot - INFO - [main_bot_run] - Fetching data for CSPR...
2025-06-04 17:54:29,933 - CryptoBot - DEBUG - [fetch_data_from_apis] - Starting data fetch for CSPR
2025-06-04 17:54:29,933 - CryptoBot - INFO - [fetch_data_from_apis] - Requesting data from URL: https://api.coinbase.com/v2/prices/CSPR-USD/spot
2025-06-04 17:54:29,933 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from Coinbase for CSPR
2025-06-04 17:54:30,038 - CryptoBot - ERROR - [fetch_data_from_apis] - Coinbase API error for CSPR: 404. Response: {"error":"not found","code":5,"message":"not found"}
2025-06-04 17:54:30,038 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 2/3 to fetch from Coinbase for CSPR
2025-06-04 17:54:30,133 - CryptoBot - ERROR - [fetch_data_from_apis] - Coinbase API error for CSPR: 404. Response: {"error":"not found","code":5,"message":"not found"}
2025-06-04 17:54:30,133 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 3/3 to fetch from Coinbase for CSPR
2025-06-04 17:54:30,243 - CryptoBot - ERROR - [fetch_data_from_apis] - Coinbase API error for CSPR: 404. Response: {"error":"not found","code":5,"message":"not found"}
2025-06-04 17:54:30,243 - CryptoBot - INFO - [fetch_data_from_apis] - Falling back to CoinGecko for CSPR. Requesting data from URL: https://api.coingecko.com/api/v3/simple/price?ids=casper-network&vs_currencies=usd
2025-06-04 17:54:30,243 - CryptoBot - DEBUG - [fetch_data_from_apis] - Attempt 1/3 to fetch from CoinGecko for CSPR
2025-06-04 17:54:30,347 - CryptoBot - INFO - [fetch_data_from_apis] - Successfully fetched price for CSPR from CoinGecko: $0.01203964 USD
2025-06-04 17:54:30,347 - CryptoBot - DEBUG - [fetch_data_from_apis] - Finished CoinGecko fetch for CSPR. Time taken: 0.41 seconds
2025-06-04 17:54:30,347 - CryptoBot - DEBUG - [main_bot_run] - Starting 200ms delay after fetching CSPR
2025-06-04 17:54:30,547 - CryptoBot - DEBUG - [main_bot_run] - Finished 200ms delay after fetching CSPR. Actual delay: 0.20 seconds
2025-06-04 17:54:30,569 - CryptoBot - DEBUG - [main_bot_run] - Finished entire bot run. Total time taken: 63.73 seconds
2025-06-04 17:54:30,570 - CryptoBot - DEBUG - [<module>] - Script execution finished. Total runtime: 63.73 seconds