~/workspace$ python bot_v2.py
2025-06-01 23:02:49,869 - CryptoBot.DatabaseManager - INFO - Database initialized with optimized settings
Starting CryptoBotV2...
Fetching coin data...
2025-06-01 23:05:43,772 - CryptoBot - WARNING - Rate limited for stellar, waiting 2s before retry 1
2025-06-01 23:05:43,772 - CryptoBot - WARNING - Rate limited for ripple, waiting 2s before retry 1
2025-06-01 23:05:43,774 - CryptoBot - WARNING - Rate limited for ondo-finance, waiting 2s before retry 1
2025-06-01 23:05:43,776 - CryptoBot - WARNING - Rate limited for casper-network, waiting 2s before retry 1
2025-06-01 23:05:43,777 - CryptoBot - WARNING - Rate limited for hedera-hashgraph, waiting 2s before retry 1
2025-06-01 23:05:43,781 - CryptoBot - WARNING - Rate limited for sui, waiting 2s before retry 1
2025-06-01 23:05:43,781 - CryptoBot - WARNING - Rate limited for xdce-crowd-sale, waiting 2s before retry 1
2025-06-01 23:05:43,817 - CryptoBot - WARNING - Rate limited for algorand, waiting 2s before retry 1
2025-06-01 23:05:45,796 - CryptoBot - WARNING - Rate limited for ondo-finance, waiting 4s before retry 2
2025-06-01 23:05:45,799 - CryptoBot - WARNING - Rate limited for sui, waiting 4s before retry 2
2025-06-01 23:05:45,800 - CryptoBot - WARNING - Rate limited for hedera-hashgraph, waiting 4s before retry 2
2025-06-01 23:05:45,801 - CryptoBot - WARNING - Rate limited for xdce-crowd-sale, waiting 4s before retry 2
2025-06-01 23:05:45,808 - CryptoBot - WARNING - Rate limited for casper-network, waiting 4s before retry 2
2025-06-01 23:05:45,813 - CryptoBot - WARNING - Rate limited for ripple, waiting 4s before retry 2
2025-06-01 23:05:45,813 - CryptoBot - WARNING - Rate limited for stellar, waiting 4s before retry 2
2025-06-01 23:05:45,852 - CryptoBot - WARNING - Rate limited for algorand, waiting 4s before retry 2
2025-06-01 23:05:49,819 - CryptoBot - ERROR - Rate limited for ondo-finance, max retries exceeded
2025-06-01 23:05:49,827 - CryptoBot - ERROR - Rate limited for sui, max retries exceeded
2025-06-01 23:05:49,850 - CryptoBot - ERROR - Rate limited for xdce-crowd-sale, max retries exceeded
2025-06-01 23:05:49,868 - CryptoBot - ERROR - Rate limited for casper-network, max retries exceeded
2025-06-01 23:05:49,885 - CryptoBot - ERROR - Rate limited for ripple, max retries exceeded
2025-06-01 23:05:49,913 - CryptoBot - ERROR - Rate limited for hedera-hashgraph, max retries exceeded
2025-06-01 23:05:49,933 - CryptoBot - ERROR - Rate limited for stellar, max retries exceeded
2025-06-01 23:05:49,973 - CryptoBot - ERROR - Rate limited for algorand, max retries exceeded
Fetched data for 8 coins.
Storing data to database...
2025-06-01 23:05:50,365 - CryptoBot - INFO - Successfully stored data for 8 coins
Fetching news data...
Fetched 8 news items.
Posting main update...
Posting main update to X...
2025-06-01 23:05:50,441 - CryptoBot - ERROR - X API Unauthorized (401): Check your API credentials in Replit Secrets
2025-06-01 23:05:50,441 - CryptoBot - ERROR - Ensure your X API keys have write permissions and are not expired
2025-06-01 23:05:50,455 - CryptoBot - ERROR - Error in main function: 401 Unauthorized
Unauthorized
Error occurred: 401 Unauthorized
Unauthorized
~/workspace$ 