2025-06-08 18:02:09,956 - CryptoBot - [create_tables] - DEBUG - Database tables created successfully.
2025-06-08 18:02:09,957 - CryptoBot - [__init__] - INFO - Database initialized at crypto_bot.db
🚀 CRYPTOBOT V2 STARTUP - VERBOSE MODE
============================================================
⏰ Start time: 2025-06-08 18:02:09.957285
📋 Logging to: bot_detailed.log

2025-06-08 18:02:09,957 - CryptoBot - [<module>] - INFO - Script execution started with verbose logging
🔍 VERBOSE MODE ENABLED - Maximum detail logging

🔍 PRE-RUN DIAGNOSTICS
----------------------------------------
✅ SET: DISCORD_WEBHOOK_URL
✅ SET: X_CONSUMER_KEY
✅ SET: X_CONSUMER_SECRET
✅ SET: X_ACCESS_TOKEN
✅ SET: X_ACCESS_TOKEN_SECRET
✅ All critical environment variables present

🔗 Testing X API connection...
2025-06-08 18:02:09,962 - CryptoBot - [get_x_client] - INFO - X Primary (Verified) posting-only client initialized (no search capability)
2025-06-08 18:02:09,962 - tweepy.client - [request] - DEBUG - Making API request: GET https://api.twitter.com/2/users/me
Parameters: {}
Headers: {'User-Agent': 'Python/3.11.10 Requests/2.32.3 Tweepy/4.15.0'}
Body: None
2025-06-08 18:02:09,963 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Signing request <PreparedRequest [GET]> using client <Client client_key=LJR7TK8cczuQGMfRap1s48tLH, client_secret=****, resource_owner_key=1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
2025-06-08 18:02:09,963 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Including body in call to sign: False
2025-06-08 18:02:09,964 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Collected params: [('oauth_nonce', '168984881755843950141749405729'), ('oauth_timestamp', '1749405729'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'LJR7TK8cczuQGMfRap1s48tLH'), ('oauth_token', '1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV')]
2025-06-08 18:02:09,965 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Normalized params: oauth_consumer_key=LJR7TK8cczuQGMfRap1s48tLH&oauth_nonce=168984881755843950141749405729&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1749405729&oauth_token=1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV&oauth_version=1.0
2025-06-08 18:02:09,965 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Normalized URI: https://api.twitter.com/2/users/me
2025-06-08 18:02:09,966 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F2%2Fusers%2Fme&oauth_consumer_key%3DLJR7TK8cczuQGMfRap1s48tLH%26oauth_nonce%3D168984881755843950141749405729%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1749405729%26oauth_token%3D1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV%26oauth_version%3D1.0
2025-06-08 18:02:09,966 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Signature: qFKvFLwtDw0xhCFtksnTQegFj1Q=
2025-06-08 18:02:09,967 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Updated url: https://api.twitter.com/2/users/me
2025-06-08 18:02:09,967 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Updated headers: {'User-Agent': 'Python/3.11.10 Requests/2.32.3 Tweepy/4.15.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'OAuth oauth_nonce="168984881755843950141749405729", oauth_timestamp="1749405729", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="LJR7TK8cczuQGMfRap1s48tLH", oauth_token="1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV", oauth_signature="qFKvFLwtDw0xhCFtksnTQegFj1Q%3D"'}
2025-06-08 18:02:09,967 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Updated body: None
2025-06-08 18:02:09,969 - urllib3.connectionpool - [_new_conn] - DEBUG - Starting new HTTPS connection (1): api.twitter.com:443
2025-06-08 18:02:10,058 - urllib3.connectionpool - [_make_request] - DEBUG - https://api.twitter.com:443 "GET /2/users/me HTTP/1.1" 429 94
2025-06-08 18:02:10,060 - tweepy.client - [request] - DEBUG - Received API response: 429 Too Many Requests
Headers: {'Date': 'Sun, 08 Jun 2025 18:02:10 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '94', 'Connection': 'keep-alive', 'perf': '7402827104', 'Set-Cookie': 'guest_id=v1%3A174940573004192630; Max-Age=34214400; Expires=Thu, 09 Jul 2026 18:02:10 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None, __cf_bm=HLZdEUW_M0y.vE5slkjZrkwJCT6dTJf8wJXYRRTvNBE-1749405730-1.0.1.1-WrkioSamuVbdyQWGhAONzAnkTbdwzoGKClAh_r79bvYG3pmqSs3MXy3Wd.JZHFOYvsMN081ReDQGjRX_27CBxfIrjkhYcT1UJHHLv7VNqPA; path=/; expires=Sun, 08-Jun-25 18:32:10 GMT; domain=.twitter.com; HttpOnly; Secure; SameSite=None', 'api-version': '2.140', 'Cache-Control': 'no-cache, no-store, max-age=0', 'x-access-level': 'read-write', 'x-frame-options': 'SAMEORIGIN', 'Content-Encoding': 'gzip', 'x-transaction-id': '3f675a9c08d832dd', 'x-xss-protection': '0', 'x-rate-limit-limit': '1200000', 'x-rate-limit-reset': '1749406626', 'content-disposition': 'attachment; filename=json.json', 'x-content-type-options': 'nosniff', 'x-rate-limit-remaining': '1199998', 'strict-transport-security': 'max-age=631138519', 'x-user-limit-24hour-limit': '25', 'x-user-limit-24hour-reset': '1749429637', 'x-user-limit-24hour-remaining': '0', 'x-response-time': '14', 'x-connection-hash': '9786811ea45c8d8f5a649170624302e04961342743487317dcbe09ba245ff6b0', 'cf-cache-status': 'DYNAMIC', 'vary': 'accept-encoding', 'Server': 'cloudflare tsa_b', 'CF-RAY': '94ca4c74ad8453b1-ATL'}
Content: b'{"title":"Too Many Requests","detail":"Too Many Requests","type":"about:blank","status":429}'
❌ X API connection failed: 429 Too Many Requests
Too Many Requests
🔄 Forcing queue-only mode for safety
2025-06-08 18:02:10,060 - CryptoBot - [<module>] - ERROR - X API connection failed, switching to queue mode: 429 Too Many Requests
Too Many Requests

🚀 Starting bot execution...
============================================================
2025-06-08 18:02:10,061 - asyncio - [__init__] - DEBUG - Using selector: EpollSelector
2025-06-08 18:02:10,067 - CryptoBot - [main_bot_run] - INFO - Starting CryptoBotV2 daily run...
2025-06-08 18:02:10,067 - CryptoBot - [main_bot_run] - DEBUG - Test Discord mode: False
2025-06-08 18:02:10,068 - CryptoBot - [main_bot_run] - INFO - ✅ Process lock acquired - Run ID: 20250608_180210_16173
2025-06-08 18:02:10,068 - CryptoBot - [main_bot_run] - INFO - ✅ Queue check passed: 0 threads, 0 posts
2025-06-08 18:02:10,069 - CryptoBot - [get_x_client] - INFO - X Primary (Verified) posting-only client initialized (no search capability)
2025-06-08 18:02:10,069 - CryptoBot - [main_bot_run] - INFO - X API client initialized for POSTING ONLY - bypassing all search/rate check features
2025-06-08 18:02:10,072 - googleapiclient.discovery_cache - [autodetect] - INFO - file_cache is only supported with oauth2client<4.0.0
2025-06-08 18:02:10,122 - CryptoBot - [get_youtube_service] - DEBUG - YouTube API service initialized successfully.
2025-06-08 18:02:10,123 - CryptoBot - [main_bot_run] - DEBUG - Created aiohttp ClientSession
2025-06-08 18:02:10,124 - CryptoBot - [main_bot_run] - INFO - Fetching data for XRP...
2025-06-08 18:02:10,124 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching XRP price from Binance US (attempt 1)
2025-06-08 18:02:10,272 - CryptoBot - [fetch_price_multi_source] - INFO - Successfully fetched XRP price from Binance US: $2.2625
2025-06-08 18:02:10,491 - CryptoBot - [fetch_coingecko_data] - INFO - Using Binance US price for ripple: $2.2625
2025-06-08 18:02:15,576 - CryptoBot - [fetch_coingecko_data] - INFO - Successfully fetched all data for ripple
2025-06-08 18:02:15,578 - CryptoBot - [predict_price] - DEBUG - Predicted price: $2.2793
2025-06-08 18:02:15,578 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:02:15,578 - CryptoBot - [main_bot_run] - INFO - Fetching social metrics for XRP...
2025-06-08 18:02:15,579 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Cache expired for ripple, fetching fresh data
2025-06-08 18:02:15,580 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:02:15,580 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - X API search FORCE DISABLED for XRP (preventing ALL rate limits)
2025-06-08 18:02:15,580 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Using alternative X metrics for XRP (X API search unavailable)
2025-06-08 18:02:17,075 - CryptoBot - [get_x_alternative_metrics] - ERROR - Error fetching alternative X metrics for XRP: Cannot connect to host api.lunarcrush.com:443 ssl:default [Name or service not known]
2025-06-08 18:02:17,075 - CryptoBot - [get_x_alternative_metrics] - INFO - Using popularity-based X metrics for XRP: 25
2025-06-08 18:02:20,272 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - No sentiment data available for XRP, using Neutral
2025-06-08 18:02:20,272 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Social metrics for XRP: 25 mentions (X_alt (25)), Neutral sentiment
2025-06-08 18:02:20,273 - CryptoBot - [save_social_metrics_cache] - DEBUG - Social metrics cache saved successfully.
2025-06-08 18:02:20,274 - CryptoBot - [main_bot_run] - INFO - Social metrics for XRP: 25 mentions, Neutral sentiment
2025-06-08 18:02:20,274 - CryptoBot - [main_bot_run] - INFO - Researching on-chain projects for XRP...
2025-06-08 18:02:20,275 - CryptoBot - [research_top_projects] - INFO - Top project found for XRP: XRP Ledger
2025-06-08 18:02:20,276 - CryptoBot - [main_bot_run] - INFO - Found top project for XRP: XRP Ledger
2025-06-08 18:02:20,276 - CryptoBot - [main_bot_run] - INFO - ✓ Collected data for ripple
2025-06-08 18:02:20,277 - googleapiclient.discovery - [method] - DEBUG - URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=ripple+crypto+2025&type=video&maxResults=5&publishedAfter=2024-01-01T00%3A00%3A00Z&key=AIzaSyA2GDkuUpuKUaVCdOkqibs2XPOBVqUIauM+&alt=json
2025-06-08 18:02:20,388 - googleapiclient.http - [_should_retry_response] - WARNING - Encountered 403 Forbidden with reason "quotaExceeded"
2025-06-08 18:02:20,389 - CryptoBot - [fetch_youtube_video] - WARNING - YouTube API quota exceeded for ripple, falling back to Rumble
2025-06-08 18:02:38,448 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for ripple
2025-06-08 18:02:38,448 - CryptoBot - [main_bot_run] - INFO - Fetching data for HBAR...
2025-06-08 18:02:38,448 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching HBAR price from Binance US (attempt 1)
2025-06-08 18:02:38,535 - CryptoBot - [fetch_price_multi_source] - INFO - Successfully fetched HBAR price from Binance US: $0.1706
2025-06-08 18:02:38,734 - CryptoBot - [fetch_coingecko_data] - INFO - Using Binance US price for hedera-hashgraph: $0.1706
2025-06-08 18:02:43,811 - CryptoBot - [fetch_coingecko_data] - INFO - Successfully fetched all data for hedera-hashgraph
2025-06-08 18:02:43,813 - CryptoBot - [predict_price] - DEBUG - Predicted price: $0.1716
2025-06-08 18:02:43,813 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:02:43,813 - CryptoBot - [main_bot_run] - INFO - Fetching social metrics for HBAR...
2025-06-08 18:02:43,814 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Cache expired for hedera-hashgraph, fetching fresh data
2025-06-08 18:02:43,814 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:02:43,814 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - X API search FORCE DISABLED for HBAR (preventing ALL rate limits)
2025-06-08 18:02:43,814 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Using alternative X metrics for HBAR (X API search unavailable)
2025-06-08 18:02:45,252 - CryptoBot - [get_x_alternative_metrics] - ERROR - Error fetching alternative X metrics for HBAR: Cannot connect to host api.lunarcrush.com:443 ssl:default [Name or service not known]
2025-06-08 18:02:45,252 - CryptoBot - [get_x_alternative_metrics] - INFO - Using popularity-based X metrics for HBAR: 15
2025-06-08 18:02:46,345 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - No sentiment data available for HBAR, using Neutral
2025-06-08 18:02:46,345 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Social metrics for HBAR: 15 mentions (X_alt (15)), Neutral sentiment
2025-06-08 18:02:46,346 - CryptoBot - [save_social_metrics_cache] - DEBUG - Social metrics cache saved successfully.
2025-06-08 18:02:46,346 - CryptoBot - [main_bot_run] - INFO - Social metrics for HBAR: 15 mentions, Neutral sentiment
2025-06-08 18:02:46,346 - CryptoBot - [main_bot_run] - INFO - Researching on-chain projects for HBAR...
2025-06-08 18:02:46,347 - CryptoBot - [research_top_projects] - INFO - Top project found for HBAR: Hashgraph Consensus Service
2025-06-08 18:02:46,347 - CryptoBot - [main_bot_run] - INFO - Found top project for HBAR: Hashgraph Consensus Service
2025-06-08 18:02:46,347 - CryptoBot - [main_bot_run] - INFO - ✓ Collected data for hedera hashgraph
2025-06-08 18:02:46,347 - CryptoBot - [fetch_youtube_video] - INFO - Trying Rumble first for hedera hashgraph (rated as preferred source)
2025-06-08 18:03:02,864 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for hedera hashgraph
2025-06-08 18:03:02,864 - CryptoBot - [fetch_youtube_video] - INFO - Rumble content quality insufficient for hedera hashgraph, trying YouTube
2025-06-08 18:03:02,865 - googleapiclient.discovery - [method] - DEBUG - URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=hedera+hashgraph+crypto+2025&type=video&maxResults=5&publishedAfter=2024-01-01T00%3A00%3A00Z&key=AIzaSyA2GDkuUpuKUaVCdOkqibs2XPOBVqUIauM+&alt=json
2025-06-08 18:03:02,936 - googleapiclient.http - [_should_retry_response] - WARNING - Encountered 403 Forbidden with reason "quotaExceeded"
2025-06-08 18:03:02,937 - CryptoBot - [fetch_youtube_video] - WARNING - YouTube API quota exceeded for hedera hashgraph, falling back to Rumble
2025-06-08 18:03:18,925 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for hedera hashgraph
2025-06-08 18:03:18,928 - CryptoBot - [main_bot_run] - INFO - Fetching data for XLM...
2025-06-08 18:03:18,929 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching XLM price from Binance US (attempt 1)
2025-06-08 18:03:19,032 - CryptoBot - [fetch_price_multi_source] - INFO - Successfully fetched XLM price from Binance US: $0.2717
2025-06-08 18:03:19,123 - CryptoBot - [fetch_coingecko_data] - WARNING - Rate limited for stellar, waiting 10 seconds... (attempt 1/3)
2025-06-08 18:03:29,164 - CryptoBot - [fetch_coingecko_data] - WARNING - Rate limited for stellar, waiting 20 seconds... (attempt 2/3)
2025-06-08 18:03:49,383 - CryptoBot - [fetch_coingecko_data] - INFO - Using Binance US price for stellar: $0.2717
2025-06-08 18:03:54,498 - CryptoBot - [fetch_coingecko_data] - INFO - Successfully fetched all data for stellar
2025-06-08 18:03:54,499 - CryptoBot - [predict_price] - DEBUG - Predicted price: $0.2704
2025-06-08 18:03:54,500 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:03:54,500 - CryptoBot - [main_bot_run] - INFO - Fetching social metrics for XLM...
2025-06-08 18:03:54,501 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Cache expired for stellar, fetching fresh data
2025-06-08 18:03:54,501 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:03:54,501 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - X API search FORCE DISABLED for XLM (preventing ALL rate limits)
2025-06-08 18:03:54,502 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Using alternative X metrics for XLM (X API search unavailable)
2025-06-08 18:03:55,992 - CryptoBot - [get_x_alternative_metrics] - ERROR - Error fetching alternative X metrics for XLM: Cannot connect to host api.lunarcrush.com:443 ssl:default [Name or service not known]
2025-06-08 18:03:55,992 - CryptoBot - [get_x_alternative_metrics] - INFO - Using popularity-based X metrics for XLM: 18
2025-06-08 18:03:59,182 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - No sentiment data available for XLM, using Neutral
2025-06-08 18:03:59,182 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Social metrics for XLM: 18 mentions (X_alt (18)), Neutral sentiment
2025-06-08 18:03:59,183 - CryptoBot - [save_social_metrics_cache] - DEBUG - Social metrics cache saved successfully.
2025-06-08 18:03:59,183 - CryptoBot - [main_bot_run] - INFO - Social metrics for XLM: 18 mentions, Neutral sentiment
2025-06-08 18:03:59,184 - CryptoBot - [main_bot_run] - INFO - Researching on-chain projects for XLM...
2025-06-08 18:03:59,184 - CryptoBot - [research_top_projects] - INFO - Top project found for XLM: Stellar DEX
2025-06-08 18:03:59,184 - CryptoBot - [main_bot_run] - INFO - Found top project for XLM: Stellar DEX
2025-06-08 18:03:59,184 - CryptoBot - [main_bot_run] - INFO - ✓ Collected data for stellar
2025-06-08 18:03:59,184 - googleapiclient.discovery - [method] - DEBUG - URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=stellar+crypto+2025&type=video&maxResults=5&publishedAfter=2024-01-01T00%3A00%3A00Z&key=AIzaSyA2GDkuUpuKUaVCdOkqibs2XPOBVqUIauM+&alt=json
2025-06-08 18:03:59,220 - googleapiclient.http - [_should_retry_response] - WARNING - Encountered 403 Forbidden with reason "quotaExceeded"
2025-06-08 18:03:59,220 - CryptoBot - [fetch_youtube_video] - WARNING - YouTube API quota exceeded for stellar, falling back to Rumble
2025-06-08 18:04:15,730 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for stellar
2025-06-08 18:04:15,731 - CryptoBot - [main_bot_run] - INFO - Fetching data for XDC...
2025-06-08 18:04:15,732 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching XDC price from Binance US (attempt 1)
2025-06-08 18:04:15,793 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch XDC from Binance US (status: 400)
2025-06-08 18:04:16,795 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching XDC price from Binance US (attempt 2)
2025-06-08 18:04:16,848 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch XDC from Binance US (status: 400)
2025-06-08 18:04:17,850 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching XDC price from Binance US (attempt 3)
2025-06-08 18:04:17,877 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch XDC from Binance US (status: 400)
2025-06-08 18:04:18,879 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching XDC price from Coinbase (attempt 1)
2025-06-08 18:04:19,015 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch XDC from Coinbase (status: 404)
2025-06-08 18:04:20,017 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching XDC price from Coinbase (attempt 2)
2025-06-08 18:04:20,105 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch XDC from Coinbase (status: 404)
2025-06-08 18:04:21,105 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching XDC price from Coinbase (attempt 3)
2025-06-08 18:04:21,182 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch XDC from Coinbase (status: 404)
2025-06-08 18:04:22,184 - CryptoBot - [fetch_price_multi_source] - WARNING - All price sources failed for XDC
2025-06-08 18:04:22,337 - CryptoBot - [fetch_coingecko_data] - WARNING - Failed to fetch data for xinfin-network from CoinGecko (status: 404)
2025-06-08 18:04:27,442 - CryptoBot - [fetch_coingecko_data] - WARNING - Failed to fetch data for xinfin-network from CoinGecko (status: 404)
2025-06-08 18:04:37,552 - CryptoBot - [fetch_coingecko_data] - WARNING - Failed to fetch data for xinfin-network from CoinGecko (status: 404)
2025-06-08 18:04:37,553 - CryptoBot - [fetch_coingecko_data] - WARNING - Using static fallback data for xinfin-network
2025-06-08 18:04:42,657 - CryptoBot - [fetch_coingecko_data] - WARNING - Failed to fetch historical data for xinfin-network (status: 404)
2025-06-08 18:04:42,659 - CryptoBot - [predict_price] - DEBUG - Predicted price: $0.0472
2025-06-08 18:04:42,660 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:04:42,660 - CryptoBot - [main_bot_run] - INFO - Fetching social metrics for XDC...
2025-06-08 18:04:42,661 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Cache expired for xinfin-network, fetching fresh data
2025-06-08 18:04:42,661 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:04:42,661 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - X API search FORCE DISABLED for XINFIN-NETWORK (preventing ALL rate limits)
2025-06-08 18:04:42,661 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Using alternative X metrics for XINFIN-NETWORK (X API search unavailable)
2025-06-08 18:04:44,088 - CryptoBot - [get_x_alternative_metrics] - ERROR - Error fetching alternative X metrics for XINFIN-NETWORK: Cannot connect to host api.lunarcrush.com:443 ssl:default [Name or service not known]
2025-06-08 18:04:44,088 - CryptoBot - [get_x_alternative_metrics] - INFO - Using popularity-based X metrics for XINFIN-NETWORK: 10
2025-06-08 18:04:45,271 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - No sentiment data available for XINFIN-NETWORK, using Neutral
2025-06-08 18:04:45,272 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Social metrics for XINFIN-NETWORK: 10 mentions (X_alt (10)), Neutral sentiment
2025-06-08 18:04:45,272 - CryptoBot - [save_social_metrics_cache] - DEBUG - Social metrics cache saved successfully.
2025-06-08 18:04:45,273 - CryptoBot - [main_bot_run] - INFO - Social metrics for XDC: 10 mentions, Neutral sentiment
2025-06-08 18:04:45,273 - CryptoBot - [main_bot_run] - INFO - Researching on-chain projects for XDC...
2025-06-08 18:04:45,273 - CryptoBot - [research_top_projects] - INFO - Top project found for XDC: XinFin Network
2025-06-08 18:04:45,273 - CryptoBot - [main_bot_run] - INFO - Found top project for XDC: XinFin Network
2025-06-08 18:04:45,273 - CryptoBot - [main_bot_run] - INFO - ✓ Collected data for xdce crowd sale
2025-06-08 18:04:45,273 - CryptoBot - [fetch_youtube_video] - INFO - Trying Rumble first for xdce crowd sale (rated as preferred source)
2025-06-08 18:05:01,262 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for xdce crowd sale
2025-06-08 18:05:01,262 - CryptoBot - [fetch_youtube_video] - INFO - Rumble content quality insufficient for xdce crowd sale, trying YouTube
2025-06-08 18:05:01,263 - googleapiclient.discovery - [method] - DEBUG - URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=xdce+crowd+sale+crypto+2025&type=video&maxResults=5&publishedAfter=2024-01-01T00%3A00%3A00Z&key=AIzaSyA2GDkuUpuKUaVCdOkqibs2XPOBVqUIauM+&alt=json
2025-06-08 18:05:01,325 - googleapiclient.http - [_should_retry_response] - WARNING - Encountered 403 Forbidden with reason "quotaExceeded"
2025-06-08 18:05:01,326 - CryptoBot - [fetch_youtube_video] - WARNING - YouTube API quota exceeded for xdce crowd sale, falling back to Rumble
2025-06-08 18:05:17,097 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for xdce crowd sale
2025-06-08 18:05:17,097 - CryptoBot - [main_bot_run] - INFO - Fetching data for SUI...
2025-06-08 18:05:17,097 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching SUI price from Binance US (attempt 1)
2025-06-08 18:05:17,193 - CryptoBot - [fetch_price_multi_source] - INFO - Successfully fetched SUI price from Binance US: $3.2560
2025-06-08 18:05:17,434 - CryptoBot - [fetch_coingecko_data] - INFO - Using Binance US price for sui: $3.2560
2025-06-08 18:05:22,541 - CryptoBot - [fetch_coingecko_data] - INFO - Successfully fetched all data for sui
2025-06-08 18:05:22,542 - CryptoBot - [predict_price] - DEBUG - Predicted price: $3.2506
2025-06-08 18:05:22,543 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:05:22,543 - CryptoBot - [main_bot_run] - INFO - Fetching social metrics for SUI...
2025-06-08 18:05:22,544 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Cache expired for sui, fetching fresh data
2025-06-08 18:05:22,544 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:05:22,544 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - X API search FORCE DISABLED for SUI (preventing ALL rate limits)
2025-06-08 18:05:22,544 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Using alternative X metrics for SUI (X API search unavailable)
2025-06-08 18:05:23,967 - CryptoBot - [get_x_alternative_metrics] - ERROR - Error fetching alternative X metrics for SUI: Cannot connect to host api.lunarcrush.com:443 ssl:default [Name or service not known]
2025-06-08 18:05:23,967 - CryptoBot - [get_x_alternative_metrics] - INFO - Using popularity-based X metrics for SUI: 30
2025-06-08 18:05:27,185 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - No sentiment data available for SUI, using Neutral
2025-06-08 18:05:27,185 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Social metrics for SUI: 30 mentions (X_alt (30)), Neutral sentiment
2025-06-08 18:05:27,186 - CryptoBot - [save_social_metrics_cache] - DEBUG - Social metrics cache saved successfully.
2025-06-08 18:05:27,187 - CryptoBot - [main_bot_run] - INFO - Social metrics for SUI: 30 mentions, Neutral sentiment
2025-06-08 18:05:27,187 - CryptoBot - [main_bot_run] - INFO - Researching on-chain projects for SUI...
2025-06-08 18:05:27,187 - CryptoBot - [research_top_projects] - INFO - Top project found for SUI: Sui Blockchain
2025-06-08 18:05:27,187 - CryptoBot - [main_bot_run] - INFO - Found top project for SUI: Sui Blockchain
2025-06-08 18:05:27,187 - CryptoBot - [main_bot_run] - INFO - ✓ Collected data for sui
2025-06-08 18:05:27,188 - googleapiclient.discovery - [method] - DEBUG - URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=sui+crypto+2025&type=video&maxResults=5&publishedAfter=2024-01-01T00%3A00%3A00Z&key=AIzaSyA2GDkuUpuKUaVCdOkqibs2XPOBVqUIauM+&alt=json
2025-06-08 18:05:27,249 - googleapiclient.http - [_should_retry_response] - WARNING - Encountered 403 Forbidden with reason "quotaExceeded"
2025-06-08 18:05:27,251 - CryptoBot - [fetch_youtube_video] - WARNING - YouTube API quota exceeded for sui, falling back to Rumble
2025-06-08 18:05:43,488 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for sui
2025-06-08 18:05:43,488 - CryptoBot - [main_bot_run] - INFO - Fetching data for ONDO...
2025-06-08 18:05:43,489 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching ONDO price from Binance US (attempt 1)
2025-06-08 18:05:43,558 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch ONDO from Binance US (status: 400)
2025-06-08 18:05:44,559 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching ONDO price from Binance US (attempt 2)
2025-06-08 18:05:44,588 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch ONDO from Binance US (status: 400)
2025-06-08 18:05:45,590 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching ONDO price from Binance US (attempt 3)
2025-06-08 18:05:45,617 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch ONDO from Binance US (status: 400)
2025-06-08 18:05:46,619 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching ONDO price from Coinbase (attempt 1)
2025-06-08 18:05:46,759 - CryptoBot - [fetch_price_multi_source] - INFO - Successfully fetched ONDO price from Coinbase: $0.8348
2025-06-08 18:05:46,957 - CryptoBot - [fetch_coingecko_data] - INFO - Using Coinbase price for ondo-finance: $0.8348
2025-06-08 18:05:52,067 - CryptoBot - [fetch_coingecko_data] - INFO - Successfully fetched all data for ondo-finance
2025-06-08 18:05:52,069 - CryptoBot - [predict_price] - DEBUG - Predicted price: $0.8400
2025-06-08 18:05:52,069 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:05:52,069 - CryptoBot - [main_bot_run] - INFO - Fetching social metrics for ONDO...
2025-06-08 18:05:52,070 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Cache expired for ondo-finance, fetching fresh data
2025-06-08 18:05:52,070 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:05:52,070 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - X API search FORCE DISABLED for ONDO (preventing ALL rate limits)
2025-06-08 18:05:52,071 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Using alternative X metrics for ONDO (X API search unavailable)
2025-06-08 18:05:53,498 - CryptoBot - [get_x_alternative_metrics] - ERROR - Error fetching alternative X metrics for ONDO: Cannot connect to host api.lunarcrush.com:443 ssl:default [Name or service not known]
2025-06-08 18:05:53,499 - CryptoBot - [get_x_alternative_metrics] - INFO - Using popularity-based X metrics for ONDO: 12
2025-06-08 18:05:54,660 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - No sentiment data available for ONDO, using Neutral
2025-06-08 18:05:54,660 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Social metrics for ONDO: 12 mentions (X_alt (12)), Neutral sentiment
2025-06-08 18:05:54,662 - CryptoBot - [save_social_metrics_cache] - DEBUG - Social metrics cache saved successfully.
2025-06-08 18:05:54,662 - CryptoBot - [main_bot_run] - INFO - Social metrics for ONDO: 12 mentions, Neutral sentiment
2025-06-08 18:05:54,662 - CryptoBot - [main_bot_run] - INFO - Researching on-chain projects for ONDO...
2025-06-08 18:05:54,662 - CryptoBot - [research_top_projects] - INFO - Top project found for ONDO: Ondo Finance
2025-06-08 18:05:54,663 - CryptoBot - [main_bot_run] - INFO - Found top project for ONDO: Ondo Finance
2025-06-08 18:05:54,663 - CryptoBot - [main_bot_run] - INFO - ✓ Collected data for ondo finance
2025-06-08 18:05:54,663 - CryptoBot - [fetch_youtube_video] - INFO - Trying Rumble first for ondo finance (rated as preferred source)
2025-06-08 18:06:10,794 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for ondo finance
2025-06-08 18:06:10,794 - CryptoBot - [fetch_youtube_video] - INFO - Rumble content quality insufficient for ondo finance, trying YouTube
2025-06-08 18:06:10,795 - googleapiclient.discovery - [method] - DEBUG - URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=ondo+finance+crypto+2025&type=video&maxResults=5&publishedAfter=2024-01-01T00%3A00%3A00Z&key=AIzaSyA2GDkuUpuKUaVCdOkqibs2XPOBVqUIauM+&alt=json
2025-06-08 18:06:10,852 - googleapiclient.http - [_should_retry_response] - WARNING - Encountered 403 Forbidden with reason "quotaExceeded"
2025-06-08 18:06:10,852 - CryptoBot - [fetch_youtube_video] - WARNING - YouTube API quota exceeded for ondo finance, falling back to Rumble
2025-06-08 18:06:26,583 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for ondo finance
2025-06-08 18:06:26,584 - CryptoBot - [main_bot_run] - INFO - Fetching data for ALGO...
2025-06-08 18:06:26,584 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching ALGO price from Binance US (attempt 1)
2025-06-08 18:06:26,672 - CryptoBot - [fetch_price_multi_source] - INFO - Successfully fetched ALGO price from Binance US: $0.1906
2025-06-08 18:06:26,910 - CryptoBot - [fetch_coingecko_data] - INFO - Using Binance US price for algorand: $0.1906
2025-06-08 18:06:32,033 - CryptoBot - [fetch_coingecko_data] - INFO - Successfully fetched all data for algorand
2025-06-08 18:06:32,035 - CryptoBot - [predict_price] - DEBUG - Predicted price: $0.1935
2025-06-08 18:06:32,036 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:06:32,036 - CryptoBot - [main_bot_run] - INFO - Fetching social metrics for ALGO...
2025-06-08 18:06:32,037 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Cache expired for algorand, fetching fresh data
2025-06-08 18:06:32,037 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:06:32,038 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - X API search FORCE DISABLED for ALGO (preventing ALL rate limits)
2025-06-08 18:06:32,038 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Using alternative X metrics for ALGO (X API search unavailable)
2025-06-08 18:06:33,503 - CryptoBot - [get_x_alternative_metrics] - ERROR - Error fetching alternative X metrics for ALGO: Cannot connect to host api.lunarcrush.com:443 ssl:default [Name or service not known]
2025-06-08 18:06:33,504 - CryptoBot - [get_x_alternative_metrics] - INFO - Using popularity-based X metrics for ALGO: 20
2025-06-08 18:06:36,722 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - No sentiment data available for ALGO, using Neutral
2025-06-08 18:06:36,722 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Social metrics for ALGO: 20 mentions (X_alt (20)), Neutral sentiment
2025-06-08 18:06:36,724 - CryptoBot - [save_social_metrics_cache] - DEBUG - Social metrics cache saved successfully.
2025-06-08 18:06:36,724 - CryptoBot - [main_bot_run] - INFO - Social metrics for ALGO: 20 mentions, Neutral sentiment
2025-06-08 18:06:36,724 - CryptoBot - [main_bot_run] - INFO - Researching on-chain projects for ALGO...
2025-06-08 18:06:36,724 - CryptoBot - [research_top_projects] - INFO - Top project found for ALGO: Algorand DeFi Ecosystem
2025-06-08 18:06:36,725 - CryptoBot - [main_bot_run] - INFO - Found top project for ALGO: Algorand DeFi Ecosystem
2025-06-08 18:06:36,725 - CryptoBot - [main_bot_run] - INFO - ✓ Collected data for algorand
2025-06-08 18:06:36,726 - googleapiclient.discovery - [method] - DEBUG - URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=algorand+crypto+2025&type=video&maxResults=5&publishedAfter=2024-01-01T00%3A00%3A00Z&key=AIzaSyA2GDkuUpuKUaVCdOkqibs2XPOBVqUIauM+&alt=json
2025-06-08 18:06:36,789 - googleapiclient.http - [_should_retry_response] - WARNING - Encountered 403 Forbidden with reason "quotaExceeded"
2025-06-08 18:06:36,789 - CryptoBot - [fetch_youtube_video] - WARNING - YouTube API quota exceeded for algorand, falling back to Rumble
2025-06-08 18:06:53,130 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for algorand
2025-06-08 18:06:53,130 - CryptoBot - [main_bot_run] - INFO - Fetching data for CSPR...
2025-06-08 18:06:53,131 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching CSPR price from Binance US (attempt 1)
2025-06-08 18:06:53,230 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch CSPR from Binance US (status: 400)
2025-06-08 18:06:54,231 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching CSPR price from Binance US (attempt 2)
2025-06-08 18:06:54,258 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch CSPR from Binance US (status: 400)
2025-06-08 18:06:55,259 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching CSPR price from Binance US (attempt 3)
2025-06-08 18:06:55,287 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch CSPR from Binance US (status: 400)
2025-06-08 18:06:56,289 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching CSPR price from Coinbase (attempt 1)
2025-06-08 18:06:56,425 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch CSPR from Coinbase (status: 404)
2025-06-08 18:06:57,427 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching CSPR price from Coinbase (attempt 2)
2025-06-08 18:06:57,518 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch CSPR from Coinbase (status: 404)
2025-06-08 18:06:58,520 - CryptoBot - [fetch_price_multi_source] - DEBUG - Fetching CSPR price from Coinbase (attempt 3)
2025-06-08 18:06:58,619 - CryptoBot - [fetch_price_multi_source] - WARNING - Failed to fetch CSPR from Coinbase (status: 404)
2025-06-08 18:06:59,621 - CryptoBot - [fetch_price_multi_source] - WARNING - All price sources failed for CSPR
2025-06-08 18:06:59,805 - CryptoBot - [fetch_coingecko_data] - INFO - Using CoinGecko price for casper-network: $0.0135
2025-06-08 18:07:04,884 - CryptoBot - [fetch_coingecko_data] - INFO - Successfully fetched all data for casper-network
2025-06-08 18:07:04,885 - CryptoBot - [predict_price] - DEBUG - Predicted price: $0.0136
2025-06-08 18:07:04,886 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:07:04,886 - CryptoBot - [main_bot_run] - INFO - Fetching social metrics for CSPR...
2025-06-08 18:07:04,887 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Cache expired for casper-network, fetching fresh data
2025-06-08 18:07:04,887 - CryptoBot - [force_disable_search] - INFO - X API search functionality permanently disabled to prevent rate limits
2025-06-08 18:07:04,888 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - X API search FORCE DISABLED for CSPR (preventing ALL rate limits)
2025-06-08 18:07:04,888 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Using alternative X metrics for CSPR (X API search unavailable)
2025-06-08 18:07:07,059 - CryptoBot - [get_x_alternative_metrics] - ERROR - Error fetching alternative X metrics for CSPR: Cannot connect to host api.lunarcrush.com:443 ssl:default [Name or service not known]
2025-06-08 18:07:07,059 - CryptoBot - [get_x_alternative_metrics] - INFO - Using popularity-based X metrics for CSPR: 6
2025-06-08 18:07:10,261 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - No sentiment data available for CSPR, using Neutral
2025-06-08 18:07:10,261 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Low mention count for CSPR, trying alternative social metrics
2025-06-08 18:07:11,176 - CryptoBot - [get_comprehensive_social_data] - ERROR - LunarCrush error for CSPR: Cannot connect to host api.lunarcrush.com:443 ssl:default [Name or service not known]
2025-06-08 18:07:11,265 - CryptoBot - [get_comprehensive_social_data] - INFO - Alternative social metrics for CSPR: 8 mentions from 0 sources
2025-06-08 18:07:11,265 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Enhanced with alternative social metrics: 8 mentions
2025-06-08 18:07:11,266 - CryptoBot - [fetch_social_metrics_multi_source] - INFO - Social metrics for CSPR: 8 mentions (X_alt (6)), Bearish sentiment
2025-06-08 18:07:11,268 - CryptoBot - [save_social_metrics_cache] - DEBUG - Social metrics cache saved successfully.
2025-06-08 18:07:11,268 - CryptoBot - [main_bot_run] - INFO - Social metrics for CSPR: 8 mentions, Bearish sentiment
2025-06-08 18:07:11,269 - CryptoBot - [main_bot_run] - INFO - Researching on-chain projects for CSPR...
2025-06-08 18:07:11,269 - CryptoBot - [research_top_projects] - INFO - Top project found for CSPR: CasperSwap
2025-06-08 18:07:11,269 - CryptoBot - [main_bot_run] - INFO - Found top project for CSPR: CasperSwap
2025-06-08 18:07:11,269 - CryptoBot - [main_bot_run] - INFO - ✓ Collected data for casper network
2025-06-08 18:07:11,269 - CryptoBot - [fetch_youtube_video] - INFO - Trying Rumble first for casper network (rated as preferred source)
2025-06-08 18:07:27,264 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for casper network
2025-06-08 18:07:27,264 - CryptoBot - [fetch_youtube_video] - INFO - Rumble content quality insufficient for casper network, trying YouTube
2025-06-08 18:07:27,265 - googleapiclient.discovery - [method] - DEBUG - URL being requested: GET https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=casper+network+crypto+2025&type=video&maxResults=5&publishedAfter=2024-01-01T00%3A00%3A00Z&key=AIzaSyA2GDkuUpuKUaVCdOkqibs2XPOBVqUIauM+&alt=json
2025-06-08 18:07:27,298 - googleapiclient.http - [_should_retry_response] - WARNING - Encountered 403 Forbidden with reason "quotaExceeded"
2025-06-08 18:07:27,299 - CryptoBot - [fetch_youtube_video] - WARNING - YouTube API quota exceeded for casper network, falling back to Rumble
2025-06-08 18:07:43,109 - CryptoBot - [fetch_rumble_video_with_rating] - INFO - Using general Rumble crypto search for casper network
2025-06-08 18:07:43,110 - CryptoBot - [main_bot_run] - INFO - Starting X posting with STRICT queue-only system - Queue-only mode
2025-06-08 18:07:43,110 - CryptoBot - [main_bot_run] - INFO - 🚫 Direct API posting DISABLED to prevent duplicates
2025-06-08 18:07:43,110 - CryptoBot - [main_bot_run] - INFO - 🚀 Starting queue worker...
2025-06-08 18:07:43,111 - CryptoBot - [_worker] - DEBUG - X posting worker started
2025-06-08 18:07:43,112 - CryptoBot - [_worker] - DEBUG - Initializing X client for queue worker...
2025-06-08 18:07:43,112 - CryptoBot - [get_x_client] - INFO - X Primary (Verified) posting-only client initialized (no search capability)
2025-06-08 18:07:43,112 - CryptoBot - [_worker] - INFO - ✅ X queue worker initialized with POSTING-ONLY client (Account 1)
2025-06-08 18:07:43,112 - tweepy.client - [request] - DEBUG - Making API request: GET https://api.twitter.com/2/users/me
Parameters: {}
Headers: {'User-Agent': 'Python/3.11.10 Requests/2.32.3 Tweepy/4.15.0'}
Body: None
2025-06-08 18:07:43,113 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Signing request <PreparedRequest [GET]> using client <Client client_key=LJR7TK8cczuQGMfRap1s48tLH, client_secret=****, resource_owner_key=1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
2025-06-08 18:07:43,118 - CryptoBot - [start_worker] - INFO - X posting worker thread started
2025-06-08 18:07:43,118 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Including body in call to sign: False
2025-06-08 18:07:43,119 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Collected params: [('oauth_nonce', '57911779365205174431749406063'), ('oauth_timestamp', '1749406063'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'LJR7TK8cczuQGMfRap1s48tLH'), ('oauth_token', '1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV')]
2025-06-08 18:07:43,119 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Normalized params: oauth_consumer_key=LJR7TK8cczuQGMfRap1s48tLH&oauth_nonce=57911779365205174431749406063&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1749406063&oauth_token=1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV&oauth_version=1.0
2025-06-08 18:07:43,119 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Normalized URI: https://api.twitter.com/2/users/me
2025-06-08 18:07:43,120 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Signing: signature base string: GET&https%3A%2F%2Fapi.twitter.com%2F2%2Fusers%2Fme&oauth_consumer_key%3DLJR7TK8cczuQGMfRap1s48tLH%26oauth_nonce%3D57911779365205174431749406063%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1749406063%26oauth_token%3D1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV%26oauth_version%3D1.0
2025-06-08 18:07:43,120 - oauthlib.oauth1.rfc5849 - [get_oauth_signature] - DEBUG - Signature: K/xiGFbbodqJpWzC6WMvMSi0ei0=
2025-06-08 18:07:43,120 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Updated url: https://api.twitter.com/2/users/me
2025-06-08 18:07:43,120 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Updated headers: {'User-Agent': 'Python/3.11.10 Requests/2.32.3 Tweepy/4.15.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Authorization': 'OAuth oauth_nonce="57911779365205174431749406063", oauth_timestamp="1749406063", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="LJR7TK8cczuQGMfRap1s48tLH", oauth_token="1277640452351516673-uYtjYKPlzVZRx31jaPw4ZlpgwFAKTV", oauth_signature="K%2FxiGFbbodqJpWzC6WMvMSi0ei0%3D"'}
2025-06-08 18:07:43,121 - requests_oauthlib.oauth1_auth - [__call__] - DEBUG - Updated body: None
2025-06-08 18:07:43,122 - urllib3.connectionpool - [_new_conn] - DEBUG - Starting new HTTPS connection (1): api.twitter.com:443
2025-06-08 18:07:43,214 - urllib3.connectionpool - [_make_request] - DEBUG - https://api.twitter.com:443 "GET /2/users/me HTTP/1.1" 429 94
2025-06-08 18:07:43,215 - tweepy.client - [request] - DEBUG - Received API response: 429 Too Many Requests
Headers: {'Date': 'Sun, 08 Jun 2025 18:07:43 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '94', 'Connection': 'keep-alive', 'perf': '7402827104', 'Set-Cookie': 'guest_id=v1%3A174940606319212734; Max-Age=34214400; Expires=Thu, 09 Jul 2026 18:07:43 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None, __cf_bm=KVObzMcWmfphvYdpu_sx6R283MoBbATcEbWVblMVI6A-1749406063-1.0.1.1-0yILtp_70JC3Avtbbk090j0k4tuNFJG2izV1ppRVO2IQgpAjX.yYnI2rJ3JzZyxdtwe5j1Zx0e7Uk.5YtEpH1G_gbiBAgiTrvUn5b6FYX38; path=/; expires=Sun, 08-Jun-25 18:37:43 GMT; domain=.twitter.com; HttpOnly; Secure; SameSite=None', 'api-version': '2.140', 'Cache-Control': 'no-cache, no-store, max-age=0', 'x-access-level': 'read-write', 'x-frame-options': 'SAMEORIGIN', 'Content-Encoding': 'gzip', 'x-transaction-id': '0d8e6f208d713456', 'x-xss-protection': '0', 'x-rate-limit-limit': '1200000', 'x-rate-limit-reset': '1749406626', 'content-disposition': 'attachment; filename=json.json', 'x-content-type-options': 'nosniff', 'x-rate-limit-remaining': '1199997', 'strict-transport-security': 'max-age=631138519', 'x-user-limit-24hour-limit': '25', 'x-user-limit-24hour-reset': '1749429637', 'x-user-limit-24hour-remaining': '0', 'x-response-time': '14', 'x-connection-hash': '7d551599e3f9b01ee84cdab2242182ba55a0bd7ae134f2b49cac128568a8615a', 'CF-Cache-Status': 'DYNAMIC', 'Server': 'cloudflare tsa_b', 'CF-RAY': '94ca5496d8c5bd62-ATL'}
Content: b'{"title":"Too Many Requests","detail":"Too Many Requests","type":"about:blank","status":429}'
2025-06-08 18:07:43,215 - CryptoBot - [_worker] - WARNING - X client verification failed: 429 Too Many Requests
Too Many Requests
2025-06-08 18:07:45,119 - CryptoBot - [main_bot_run] - INFO - ✅ Queue worker is running
2025-06-08 18:07:45,120 - CryptoBot - [main_bot_run] - INFO - 📝 Queueing thread posts...
2025-06-08 18:07:45,120 - CryptoBot - [queue_thread] - INFO - ✅ Content okay: 88.2 minutes since last post