~/workspace$ python bot_v2.py
2025-06-01 21:03:10,268 - CryptoBot.DatabaseManager - INFO - Database initialized with optimized settings
Starting CryptoBotV2...
Fetching coin data...
2025-06-01 21:04:57,364 - CryptoBot - ERROR - CoinMarketCap API error for ripple (ID: 52): 401, message='Unauthorized', url='https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?id=52&convert=USD&CMC_PRO_API_KEY=4442840-d313-402d-8d1b-9c9b13f205e3'
2025-06-01 21:04:57,440 - CryptoBot - ERROR - CoinGecko API error for volume ripple: 429, message='Too Many Requests', url='https://api.coingecko.com/api/v3/coins/ripple'
Fetched data for 8 coins.
Storing data to database...
2025-06-01 21:04:57,959 - CryptoBot - INFO - Successfully stored data for 8 coins
Fetching news data...
Fetched 8 news items.
Posting main update...
Posting main update to X...
2025-06-01 21:04:58,032 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting individual coin updates...
Posting ripple to X...
2025-06-01 21:04:58,114 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting hedera-hashgraph to X...
2025-06-01 21:04:58,191 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting stellar to X...
2025-06-01 21:04:58,256 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting xdce-crowd-sale to X...
2025-06-01 21:04:58,373 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting sui to X...
2025-06-01 21:04:58,468 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting ondo-finance to X...
2025-06-01 21:04:58,524 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting algorand to X...
2025-06-01 21:04:58,582 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting casper-network to X...
2025-06-01 21:04:58,670 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Cleaning up old data...
2025-06-01 21:04:58,687 - CryptoBot.DatabaseManager - INFO - Cleaned up data older than 30 days
~/workspace$ ^C
~/workspace$ python bot_v2.py
2025-06-01 21:11:36,146 - CryptoBot.DatabaseManager - INFO - Database initialized with optimized settings
Starting CryptoBotV2...
Fetching coin data...
2025-06-01 21:14:31,949 - CryptoBot - WARNING - Rate limited for sui, waiting 2s before retry 1
2025-06-01 21:14:31,951 - CryptoBot - WARNING - Rate limited for casper-network, waiting 2s before retry 1
2025-06-01 21:14:31,952 - CryptoBot - WARNING - Rate limited for algorand, waiting 2s before retry 1
2025-06-01 21:14:31,955 - CryptoBot - WARNING - Rate limited for ondo-finance, waiting 2s before retry 1
2025-06-01 21:14:31,956 - CryptoBot - WARNING - Rate limited for hedera-hashgraph, waiting 2s before retry 1
2025-06-01 21:14:31,957 - CryptoBot - WARNING - Rate limited for stellar, waiting 2s before retry 1
2025-06-01 21:14:31,958 - CryptoBot - WARNING - Rate limited for xdce-crowd-sale, waiting 2s before retry 1
2025-06-01 21:14:31,989 - CryptoBot - WARNING - Rate limited for ripple, waiting 2s before retry 1
2025-06-01 21:14:33,971 - CryptoBot - WARNING - Rate limited for sui, waiting 4s before retry 2
2025-06-01 21:14:33,973 - CryptoBot - WARNING - Rate limited for ondo-finance, waiting 4s before retry 2
2025-06-01 21:14:33,974 - CryptoBot - WARNING - Rate limited for casper-network, waiting 4s before retry 2
2025-06-01 21:14:33,977 - CryptoBot - WARNING - Rate limited for algorand, waiting 4s before retry 2
2025-06-01 21:14:33,980 - CryptoBot - WARNING - Rate limited for stellar, waiting 4s before retry 2
2025-06-01 21:14:33,981 - CryptoBot - WARNING - Rate limited for xdce-crowd-sale, waiting 4s before retry 2
2025-06-01 21:14:33,983 - CryptoBot - WARNING - Rate limited for hedera-hashgraph, waiting 4s before retry 2
2025-06-01 21:14:34,016 - CryptoBot - WARNING - Rate limited for ripple, waiting 4s before retry 2
2025-06-01 21:14:37,992 - CryptoBot - ERROR - Rate limited for sui, max retries exceeded
2025-06-01 21:14:37,993 - CryptoBot - ERROR - Error fetching data for sui: name 'X_API_KEY' is not defined
2025-06-01 21:14:37,996 - CryptoBot - ERROR - Rate limited for ondo-finance, max retries exceeded
2025-06-01 21:14:37,996 - CryptoBot - ERROR - Error fetching data for ondo-finance: name 'X_API_KEY' is not defined
2025-06-01 21:14:37,996 - CryptoBot - ERROR - Rate limited for casper-network, max retries exceeded
2025-06-01 21:14:37,996 - CryptoBot - ERROR - Error fetching data for casper-network: name 'X_API_KEY' is not defined
2025-06-01 21:14:38,004 - CryptoBot - ERROR - Rate limited for stellar, max retries exceeded
2025-06-01 21:14:38,004 - CryptoBot - ERROR - Error fetching data for stellar: name 'X_API_KEY' is not defined
2025-06-01 21:14:38,006 - CryptoBot - ERROR - Rate limited for algorand, max retries exceeded
2025-06-01 21:14:38,006 - CryptoBot - ERROR - Error fetching data for algorand: name 'X_API_KEY' is not defined
2025-06-01 21:14:38,007 - CryptoBot - ERROR - Rate limited for hedera-hashgraph, max retries exceeded
2025-06-01 21:14:38,007 - CryptoBot - ERROR - Error fetching data for hedera-hashgraph: name 'X_API_KEY' is not defined
2025-06-01 21:14:38,016 - CryptoBot - ERROR - Rate limited for xdce-crowd-sale, max retries exceeded
2025-06-01 21:14:38,016 - CryptoBot - ERROR - Error fetching data for xdce-crowd-sale: name 'X_API_KEY' is not defined
2025-06-01 21:14:38,035 - CryptoBot - ERROR - Rate limited for ripple, max retries exceeded
2025-06-01 21:14:38,036 - CryptoBot - ERROR - Error fetching data for ripple: name 'X_API_KEY' is not defined
Fetched data for 0 coins.
Fetching news data...
Fetched 8 news items.
Posting main update...
Posting main update to X...
2025-06-01 21:14:38,036 - CryptoBot - ERROR - Error posting main tweet to X: name 'get_x_client' is not defined
2025-06-01 21:14:38,050 - CryptoBot - ERROR - Error in main function: name 'get_x_client' is not defined
Error occurred: name 'get_x_client' is not defined
~/workspace$ 