Request URI: https://api.binance.us/api/v3/account?timestamp=1749053405532&signature=1af36f9e9170f40b2b63e2f3eb4dcc1d9af7fdfbaf661da76cb0c3487a371b08
Success! Response:
{
    "makerCommission":  40,
    "takerCommission":  60,
    "buyerCommission":  0,
    "sellerCommission":  0,
    "commissionRates":  {
                            "maker":  "0.00400000",
                            "taker":  "0.00600000",
                            "buyer":  "0.00000000",
                            "seller":  "0.00000000"
                        },
    "canTrade":  true,
    "canWithdraw":  true,
    "canDeposit":  true,
    "brokered":  false,
    "requireSelfTradePrevention":  false,
    "updateTime":  1699192254204,
    "accountType":  "SPOT",
    "balances":  [
                     {
                         "asset":  "BTC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ETH",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "USD4",
                         "free":  "0.0000",
                         "locked":  "0.0000"
                     },
                     {
                         "asset":  "XRP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "USDT",
                         "free":  "0.00106977",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BCH",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "LTC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ADA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "XLM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BAT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ETC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ZRX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BNB",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "LINK",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "REP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "RVN",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "DASH",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ZEC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ALGO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "IOTA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BUSD",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "DOGE",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "WAVES",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ATOM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "NEO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "VET",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "QTUM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "NANO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "EOS",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ICX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ENJ",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ONT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ZIL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "USDC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "XTZ",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "HBAR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "OMG",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "MATIC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ONE",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "VTHO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "KNC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "COMP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "REN",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "MANA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "HNT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "MKR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "DAI",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BAND",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "STMX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "STORJ",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SOL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "UNI",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "EGLD",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "PAXG",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "OXT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ZEN",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ONG",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "FIL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "AAVE",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "GRT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SUSHI",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "AMP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ANKR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SHIB",
                         "free":  "0.00",
                         "locked":  "0.00"
                     },
                     {
                         "asset":  "CRV",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "AVAX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "AXS",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "DOT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "CTSI",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "YFI",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "1INCH",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "FTM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "NEAR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "LRC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "KSHIB",
                         "free":  "0.0000",
                         "locked":  "0.0000"
                     },
                     {
                         "asset":  "LPT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SLP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "POLY",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "NMR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ANT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "AUDIO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "GALA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "CHZ",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ENS",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "OGN",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "XNO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "TLM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SNX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "APE",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "REQ",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "WBTC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "VOXEL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "TRX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "FLOW",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "FLUX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BICO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SPELL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "COTI",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "API3",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "CELR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "IMX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "JASMY",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "UST",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ALICE",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "DAR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "RNDR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "T",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "RLC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "THETA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BNT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "TFUEL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "GTC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "LOKA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SRM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ALPINE",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SANTOS",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "PORTO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "LAZIO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SKL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "OCEAN",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "KSM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "VITE",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ROSE",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BOND",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "WAXP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ICP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "FET",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "LTO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "RAD",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "RARE",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "CELO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ACH",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "OP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "CLV",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "FORTH",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "IOTX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "KDA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SYS",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ILV",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "REEF",
                         "free":  "20199.87600000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "LDO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "TUSD",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "LSK",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "POND",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "DGB",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BAL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "GLM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "GAL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ASTR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BTRST",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "QNT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SAND",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "IOST",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "KAVA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "POLYX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "AXL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "STG",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "APT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "TRAC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "MASK",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "LOOM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BOSON",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "MXC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "PROM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "DIA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ADX",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "JAM",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "DATA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "XEC",
                         "free":  "0.00",
                         "locked":  "0.00"
                     },
                     {
                         "asset":  "MAGIC",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "USD",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "FORT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ARB",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "FLOKI8",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "METIS",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BLUR",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "SUI",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "FLOKI",
                         "free":  "0.00",
                         "locked":  "0.00"
                     },
                     {
                         "asset":  "ORBS",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "CUDOS",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "G",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "RENDER",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "POL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "BONK",
                         "free":  "0.00",
                         "locked":  "0.00"
                     },
                     {
                         "asset":  "WIF",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "PEPE",
                         "free":  "0.00",
                         "locked":  "0.00"
                     },
                     {
                         "asset":  "PNUT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "NEIRO",
                         "free":  "0.00",
                         "locked":  "0.00"
                     },
                     {
                         "asset":  "EIGEN",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ME",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "ORCA",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "PENGU",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "TRUMP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "S",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "D",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "TURBO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "JTO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "JUP",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "KAITO",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "AIXBT",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     },
                     {
                         "asset":  "VIRTUAL",
                         "free":  "0.00000000",
                         "locked":  "0.00000000"
                     }
                 ],
    "permissions":  [
                        "SPOT"
                    ],
    "tradeGroupId":  916837778992398336
}