~/workspace$ python bot_v2.py
2025-06-01 21:03:10,268 - CryptoBot.DatabaseManager - INFO - Database initialized with optimized settings
Starting CryptoBotV2...
Fetching coin data...
2025-06-01 21:04:57,364 - CryptoBot - ERROR - CoinMarketCap API error for ripple (ID: 52): 401, message='Unauthorized', url='https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?id=52&convert=USD&CMC_PRO_API_KEY=4442840-d313-402d-8d1b-9c9b13f205e3'
2025-06-01 21:04:57,440 - CryptoBot - ERROR - CoinGecko API error for volume ripple: 429, message='Too Many Requests', url='https://api.coingecko.com/api/v3/coins/ripple'
Fetched data for 8 coins.
Storing data to database...
2025-06-01 21:04:57,959 - CryptoBot - INFO - Successfully stored data for 8 coins
Fetching news data...
Fetched 8 news items.
Posting main update...
Posting main update to X...
2025-06-01 21:04:58,032 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting individual coin updates...
Posting ripple to X...
2025-06-01 21:04:58,114 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting hedera-hashgraph to X...
2025-06-01 21:04:58,191 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting stellar to X...
2025-06-01 21:04:58,256 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting xdce-crowd-sale to X...
2025-06-01 21:04:58,373 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting sui to X...
2025-06-01 21:04:58,468 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting ondo-finance to X...
2025-06-01 21:04:58,524 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting algorand to X...
2025-06-01 21:04:58,582 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Posting casper-network to X...
2025-06-01 21:04:58,670 - CryptoBot - ERROR - Error posting main tweet to X: 401 Unauthorized
Unauthorized
Cleaning up old data...
2025-06-01 21:04:58,687 - CryptoBot.DatabaseManager - INFO - Cleaned up data older than 30 days